<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="abb8513a-e91e-4dab-bf1a-15a273b97d99" ChangeDateTime="10/16/2014 01:28:18">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="codCidades" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6541ccea-0b85-4268-8c29-1a84bc449f50" ChangeDateTime="10/16/2014 10:42:22">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="codCidade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0df7fb8f-3889-4ed6-a62f-82da78280014" ChangeDateTime="10/16/2014 10:46:10">
    <Property Name="ElementName" Value="[dbo].[Table1].[codCidade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="codUf" />
  </Operation>
</Operations>